#签名的配置文件
#注意赋值的等号两边禁止存在空格
#渠道内配置是有序的，不要改变顺序。渠道无序


#--------------------------------------------------------------------------------------------

channel=QA


code_signing_identity=xxx

provisioning_profile=xxx

provisioning_profile_specifier=xxx

team_id=xxx

bundle_identity=xxx

display_name=xxx

#--------------------------------------------------------------------------------------------

#这个配置现在有问题，证书问题

channel=Debug

code_signing_identity=xxx

provisioning_profile=xxx

provisioning_profile_specifier=xxx

team_id=xxx

bundle_identity=xxx

display_name=xxx

#--------------------------------------------------------------------------------------------

#这个配置现在有问题，证书问题

channel=Release

code_signing_identity=xxx

provisioning_profile=xxx

provisioning_profile_specifier=xxx

team_id=xxx

bundle_identity=xxx

display_name=xxx

#--------------------------------------------------------------------------------------------