#签名的配置文件
#注意赋值的等号两边禁止存在空格
#渠道内配置是有序的，不要改变顺序。渠道无序，添加渠道的话需要修改auto_build_xcode_project.sh文件，参照现有渠道添加即可。


#--------------------------------------------------------------------------------------------

channel=Debug

code_signing_identity=xxx

provisioning_profile=xxx

provisioning_profile_specifier=xxx

team_id=xxx

bundle_identity=xxx

display_name=xxx

#--------------------------------------------------------------------------------------------

channel=QA

code_signing_identity=xxx

provisioning_profile=xxx

provisioning_profile_specifier=xxx

team_id=xxx

bundle_identity=xxx

display_name=xxx

#--------------------------------------------------------------------------------------------

channel=Release

code_signing_identity=xxx

provisioning_profile=xxx

provisioning_profile_specifier=xxx

team_id=xxx

bundle_identity=xxx

display_name=xxx

#--------------------------------------------------------------------------------------------